style = defaultWithAlign

project.git = true
maxColumn = 150
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = false
docstrings = ScalaDoc

rewrite.rules = [RedundantBraces, SortImports]
rewrite.redundantBraces.stringInterpolation = true

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens.add = [":", "%", "%%", "%%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must"]

version = 2.2.1
